<!DOCTYPE html>
<html>
<head>
	<style>
        body {
          margin: 0;
          font-family: 'Playfair Display', serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: rgb(62, 224, 157);
          color: rgb(66, 38, 38);
        }
        
        .sidebar a:hover:not(.active) {
          background-color:rgb(0, 0, 0);
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<p>This is an egg hatching page/game.</p>

<button 
	onclick="document.getElementById('myImage').src='kiscsirke.jpg'">Click here to hatch the egg</button>

<img id="myImage" src="tojas.jpg" style="width:200px" height="200px">

<button 
	onclick="document.getElementById('myImage').src='tojas.jpg'">Click here to hide the chicken</button>
<div class="sidebar">
        <a href=" https://peterffydominika.github.io/progalap/">Sörvásárló</a>
        <a href="https://peterffydominika.github.io/progalap/lovak.html">Lovak</a>
        <a class="active" href="https://peterffydominika.github.io/progalap/harmadikscript.html">Kiscsirke</a>
      </div>
</body>
</html>
