<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sörvásárlás</title>
    <style>
        body {
          margin: 0;
          font-family: 'Playfair Display', serif;
        }
        img{
            user-drag:none; -webkit-user-drag:none;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: rgb(62, 224, 157);
          color: rgb(66, 38, 38);
        }
        
        .sidebar a:hover:not(.active) {
          background-color:rgb(0, 0, 0);
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
<style>
    
</style>

<body>
    <div class="sidebar">
        <a href=" https://peterffydominika.github.io/progalap/">Sörvásárló</a>
        <a class="active" href="https://peterffydominika.github.io/progalap/lovak.html">Lovak</a>
        <a href="https://peterffydominika.github.io/progalap/harmadikscript.html">Kiscsirke</a>
     </div>
</body>

<script>
    addEventListener("click", csinaljlovat);

    function csinaljlovat (event){
        var lo = document.createElement("img");
        lo.src  = "lo.gif";
        document.body.appendChild(lo);
        lo.style.position = "absolute";
        lo.style.top = event.clientY-100;
        lo.style.left = event.clientX-100;

        lo.style.filter = "contrast ("+Math.random()+")";
        lo.style.filter += "brightness ("+Math.random()+")";
        lovak.push(lo);
    }


    function mindentmozgat () {
    for(var i=0; i<lovak.length; i++){
        lovak[i].style.left = parseInt(lovak[i].style.left) + 3;
    }
}
    setInterval(mindentmozgat, 10);

    var lovak = [];

    </script>
